# sunwoong-hwang

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fake_repo_list
app/src/main/java/org/sopt/sample/: InSoptApplication.kt
app/src/main/java/org/sopt/sample/data/api/: ApiClient.kt  AuthService.kt  MusicService.kt  RegresService.kt
app/src/main/java/org/sopt/sample/data/model/: Auth.kt  Music.kt  Regres.kt  User.kt  UserDetail.kt  UserInformation.kt
app/src/main/java/org/sopt/sample/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  HomeRepository.kt  MusicRepositoryImpl.kt  RegresRepository.kt  RegresRepositoryImpl.kt
app/src/main/java/org/sopt/sample/data/source/: AuthDataSource.kt  AuthDataSourceImpl.kt  HomeDataSource.kt  HomeDataSourceImpl.kt  RegresDataSource.kt  RegresDataSourceImpl.kt
app/src/main/java/org/sopt/sample/data/source/remote/: AuthDataSource.kt  MusicDataSource.kt  RegresDataSource.kt
app/src/main/java/org/sopt/sample/di/: NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/org/sopt/sample/domain/repository/: AuthRepository.kt  MusicRepository.kt  RegresRepository.kt
app/src/main/java/org/sopt/sample/presentation/: MainActivity.kt
app/src/main/java/org/sopt/sample/presentation/auth/view/: SignInActivity.kt  SignUpActivity.kt
app/src/main/java/org/sopt/sample/presentation/auth/viewmodel/: AuthViewModel.kt
app/src/main/java/org/sopt/sample/presentation/common/: BindingAdapter.kt  Constants.kt  Event.kt  GlideModule.kt  ViewModelFactory.kt
app/src/main/java/org/sopt/sample/presentation/gallery/view/: GalleryFragment.kt
app/src/main/java/org/sopt/sample/presentation/home/adapter/: HomeAdapter.kt
app/src/main/java/org/sopt/sample/presentation/home/view/: HomeActivity.kt  HomeFragment.kt
app/src/main/java/org/sopt/sample/presentation/home/viewmodel/: HomeViewModel.kt
app/src/main/java/org/sopt/sample/presentation/music/: MusicAdapter.kt
app/src/main/java/org/sopt/sample/presentation/music/adapter/: MusicAdapter.kt
app/src/main/java/org/sopt/sample/presentation/music/view/: MusicFragment.kt  RegisterMusicFragment.kt
app/src/main/java/org/sopt/sample/presentation/music/viewmodel/: MusicViewModel.kt
app/src/main/java/org/sopt/sample/presentation/search/view/: SearchFragment.kt
app/src/main/java/org/sopt/sample/presentation/signin/view/: SignInActivity.kt
app/src/main/java/org/sopt/sample/presentation/signin/viewmodel/: SignInViewModel.kt
app/src/main/java/org/sopt/sample/presentation/signup/view/: SignUpActivity.kt
app/src/main/java/org/sopt/sample/presentation/signup/viewmodel/: SignUpViewModel.kt
app/src/main/java/org/sopt/sample/presentation/splash/: SplashActivity.kt
app/src/main/java/org/sopt/sample/util/: AssetsLoader.kt  BindingAdapter.kt  Constants.kt  ContentUriRequestBody.kt  Event.kt  EventObserver.kt  GlideModule.kt  ItemDiffCallback.kt
app/src/main/java/org/sopt/sample/util/binding/: BindingActivity.kt  BindingAdapter.kt  BindingFragment.kt
app/src/main/java/org/sopt/sample/util/extension/: ActivityExtension.kt  ContextExtension.kt  LiveDataExtension.kt
app/src/main/res/color/: selector_button_text_color.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_home.xml  fragment_music.xml  fragment_register_music.xml  item_github.xml  item_music.xml  item_profile.xml
app/src/main/res/menu/: bottom_navigation_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
