<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="org.sopt.sample.data.model.User" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingVertical="20dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profile_siv"
            imageUrl="@{user.profileUrl}"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="@string/profile"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/Circle" />

        <TextView
            android:id="@+id/profile_nickname_tv"
            style="@style/Text20.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/nickname_input"
            app:layout_constraintStart_toEndOf="@id/profile_siv"
            app:layout_constraintTop_toTopOf="@id/profile_siv" />

        <TextView
            android:id="@+id/profile_nickname_input_tv"
            style="@style/Text16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:paddingStart="30dp"
            android:paddingEnd="10dp"
            android:text="@{user.nickname}"
            app:layout_constraintBottom_toBottomOf="@id/profile_nickname_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/profile_nickname_tv"
            app:layout_constraintTop_toTopOf="@id/profile_nickname_tv"
            tools:text="조이" />

        <TextView
            android:id="@+id/profile_part_tv"
            style="@style/Text20.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/part_input"
            app:layout_constraintStart_toStartOf="@id/profile_nickname_tv"
            app:layout_constraintTop_toBottomOf="@id/profile_nickname_tv" />

        <TextView
            android:id="@+id/profile_part_input_tv"
            style="@style/Text16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:paddingStart="30dp"
            android:paddingEnd="10dp"
            android:text="@{user.part}"
            app:layout_constraintBottom_toBottomOf="@id/profile_part_tv"
            app:layout_constraintEnd_toEndOf="@id/profile_nickname_input_tv"
            app:layout_constraintStart_toStartOf="@id/profile_nickname_input_tv"
            app:layout_constraintTop_toTopOf="@id/profile_part_tv"
            tools:text="안드로이드" />

        <TextView
            android:id="@+id/profile_mbti_tv"
            style="@style/Text20.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/mbti"
            app:layout_constraintStart_toStartOf="@id/profile_part_tv"
            app:layout_constraintTop_toBottomOf="@id/profile_part_tv" />

        <TextView
            android:id="@+id/profile_mbti_input_tv"
            style="@style/Text16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:paddingStart="30dp"
            android:paddingEnd="10dp"
            android:text="@{user.mbti}"
            app:layout_constraintBottom_toBottomOf="@id/profile_mbti_tv"
            app:layout_constraintEnd_toEndOf="@id/profile_part_input_tv"
            app:layout_constraintStart_toStartOf="@id/profile_part_input_tv"
            app:layout_constraintTop_toTopOf="@id/profile_mbti_tv"
            tools:text="mbti" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>